{
  "name": "vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "immer": "^10.1.1",
    "motion": "^10.18.0",
    "pocketbase": "^0.21.5",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "react-swipeable": "^7.0.1",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.12",
    "use-immer": "^0.10.0",
    "zustand": "^4.5.5"
  }
}